*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    height: 80px;
    background: rgb(255, 0, 132);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1300px)/2);
}

.logo {
   color:black;
   font-size: 3.5rem;
   font-weight: 600;
   font-style: italic;
   padding:0 3rem;
}

nav a{
    text-decoration: none;
    color:black;
    padding: 0 1.5rem;
    font-size: 20px;
    font-weight: 300;
}

nav a:hover{
    color:white;
}

.hero {
    background: rgb(0, 255, 76);
}
.hero-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw-1300px) /2);
}

.column-left{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   color:black;
   padding:0rem 2rem;
}

.column-left h1{
     margin-bottom: 1rem;
     font-size: 1.5rem;
     line-height: 1.5;
}

button{
    padding:1rem 3rem;
    font-size: 1rem;
    border: none;
    color: yellow;
    background-color: black;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 30px;
}

button:hover{
    background: white;
    color:black;

}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0rem 2rem;

}
.hero-image {
    width:250%;
    height:250px;

}

@media screen and (max-width : 760px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}

